<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_email">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Enviar incidencia a soporte"
            android:id="@+id/textViewEmailSupportTitle"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Introduce tu email"
            android:id="@+id/textViewEmail"
            android:layout_below="@+id/textViewEmailSupportTitle"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:textColor="#303030" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/userEmailText"
            android:layout_below="@+id/textViewEmail"
            android:hint="Email para contacto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Describe la incidencia añadiendo el mayor detalle posible"
            android:id="@+id/textViewDescription"
            android:layout_below="@+id/userEmailText"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:textColor="#303030" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/supportDescriptionText"
            android:layout_below="@+id/textViewDescription"
            android:hint="Descripción" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:id="@+id/sendEmailButton"
            android:padding="5dp"
            android:layout_below="@+id/supportDescriptionText"
            android:layout_alignRight="@+id/supportDescriptionText"
            android:layout_alignEnd="@+id/supportDescriptionText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sendEmailButton"
            android:id="@+id/relativeLayoutFiles"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Archivos que se adjuntan"
                android:id="@+id/textView4"
                android:textColor="#666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Registro de posiciones"
                android:id="@+id/positionRecords"
                android:textColor="@color/telefonciaColorMiddle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Valoración de llamadas"
                android:id="@+id/CallsRatingRecords"
                android:textColor="@color/telefonciaColorMiddle" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20px"
            android:layout_below="@+id/relativeLayoutFiles"
            android:id="@+id/contentFile"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contenido del archivo"
                    android:id="@+id/textView5"
                    android:textColor="#666" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="10dp"
                    android:text="Archivos que se adjuntan"
                    android:id="@+id/fileContent"
                    android:background="#eee"
                    android:textColor="#666" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</ScrollView>
