<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/top_margin_to_bar"
    android:background="#ccc">

    <!-- Main wrapper -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_element_margin_top"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/first_element_padding_bottom">

        <!--Device container-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shadow"
            android:paddingTop="@dimen/info_container_padding_top"
            android:paddingLeft="@dimen/info_container_padding_left"
            android:paddingRight="@dimen/info_container_padding_right"
            android:paddingBottom="@dimen/info_container_padding_bottom"
            android:layout_marginTop="@dimen/info_container_margin_top"
            android:id="@+id/relativeLayoutParent1">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:tint="@color/titleColor"
                android:layout_marginLeft="@dimen/icon_margin_left"
                android:layout_marginTop="@dimen/icon_margin_top"
                android:src="@drawable/ic_call"
                android:id="@+id/iconCalls"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/titleColor"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:layout_marginTop="@dimen/title_margin_top"
                android:text="Últimas llamadas"
                android:layout_toRightOf="@+id/iconCalls"/>

            <!--Info container-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/info_container_padding"
                android:layout_below="@+id/iconCalls">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"/>

                <!--Info container-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutCalls"/>
            </RelativeLayout>
            <!--End info container-->
        </RelativeLayout>
        <!--End container-->

        <!--System container-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shadow"
            android:paddingTop="@dimen/info_container_padding_top"
            android:paddingLeft="@dimen/info_container_padding_left"
            android:paddingRight="@dimen/info_container_padding_right"
            android:paddingBottom="@dimen/info_container_padding_bottom"
            android:layout_marginTop="@dimen/info_container_margin_top"
            android:layout_below="@id/relativeLayoutParent1"
            android:id="@+id/relativeLayoutParent2">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:tint="@color/titleColor"
                android:layout_marginLeft="@dimen/icon_margin_left"
                android:layout_marginTop="@dimen/icon_margin_top"
                android:src="@drawable/ic_sms"
                android:id="@+id/iconSms"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/titleColor"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:layout_marginTop="@dimen/title_margin_top"
                android:text="Últimos SMS"
                android:layout_toRightOf="@+id/iconSms"/>

            <!--Info container-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/info_container_padding"
                android:layout_below="@+id/iconSms">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"/>

                <!--Info container-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutSms"/>

            </RelativeLayout>
            <!--End info container-->
        </RelativeLayout>
        <!--End container-->

    </RelativeLayout>
</ScrollView>
