<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/top_margin_to_bar"
    android:background="#fff">

    <!-- Main wrapper -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/first_element_padding_bottom">

        <!--Network container-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/info_container_padding_bottom"
            android:layout_marginTop="@dimen/info_container_margin_top"
            android:id="@+id/relativeLayoutParent1">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:tint="@color/titleColorDarker"
                android:layout_marginTop="@dimen/icon_margin_top"
                android:src="@drawable/ic_brench"
                android:id="@+id/iconSettings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/titleColor"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/title_margin_left"
                android:layout_marginTop="@dimen/title_margin_top"
                android:text="Ajustes"
                android:layout_toRightOf="@+id/iconSettings"/>

            <!--Info container-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconNetwork"
                android:id="@+id/layoutStations">

                <!--White Box-->
                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Valorar las llamadas"
                                android:id="@+id/setting1"/>
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Mostrar un diálogo que permita valorar las llamadas cuando finalizan"
                                android:layout_toLeftOf="@+id/switchRateCalls"
                                android:layout_toStartOf="@+id/switchRateCalls"
                                android:id="@+id/textView4" />

                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:layout_alignTop="@+id/textView4"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/switchRateCalls"/>
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray"/>

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            <!--End info container-->
        </RelativeLayout>
        <!--End container-->

    </RelativeLayout>
</ScrollView>
